apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api project(Modules.mockData)
    implementation project(Modules.networking)
    implementation project(Modules.models)

    implementation Libs.timber
    implementation Libs.okhttp
    implementation Libs.apache_commons
    implementation Libs.kotlin_std_lib

    implementation Libs.moshi
    implementation Libs.moshiKotlin

    api Libs.okhttp_logging_interceptor
    api Libs.process_phoenix
}
repositories {
    mavenCentral()
}