# ShoppingApp

./: .gitignore  README.md  android-library.gradle  attributions.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODEOWNERS
api/: categories
app/: build.gradle  build.gradle.kts  debug.keystore  gradle.lockfile  lint-baseline.xml  proguard-rules.pro
app-flavor-inmemory/: build.gradle  build.gradle.kts
app-flavor-inmemory/src/main/: AndroidManifest.xml
app-flavor-inmemory/src/main/java/com/handstandsam/shoppingapp/: ServerDimension.kt
app-flavor-mockserver/: build.gradle  build.gradle.kts
app-flavor-mockserver/src/main/: AndroidManifest.xml
app-flavor-mockserver/src/main/assets/wiremock/files/: body-Nintendo-items-9UOg3.json
app-flavor-mockserver/src/main/java/com/handstandsam/shoppingapp/: ServerDimension.kt
app-flavor-mockserver/src/main/java/com/handstandsam/shoppingapp/mockaccount/: EndpointUrls.kt  StubMappings.kt  Stubberator.kt
app-flavor-mockserver/src/main/java/com/handstandsam/shoppingapp/network/: MockNetworkManager.kt
app-flavor-mockserver/src/main/java/com/handstandsam/shoppingapp/wiremock/: FileUtils.kt  WireMockManager.kt
app-test-host/: build.gradle
app-test-host/src/main/java/com/handstandsam/shoppingapp/tests/: AndroidTestModuleTest.kt
app-test-suite/: build.gradle
app-test-suite/src/main/java/com/handstandsam/shoppingapp/tests/: TestInLibraryModuleTest.kt
app/dependencies/: debugAndroidTestRuntimeClasspath.tree.txt  debugAndroidTestRuntimeClasspath.txt  debugRuntimeClasspath.txt  inmemoryDebugRuntimeClasspath.tree.txt  inmemoryDebugRuntimeClasspath.txt
app/src/androidTest/java/com/handstandsam/maintainableespresso/: LoginActivityTest.java
app/src/androidTest/java/com/handstandsam/maintainableespresso/robot/: LoginRobot.java
app/src/androidTest/java/com/handstandsam/shoppingapp/tests/: AppAndroidTestFolderTest.kt  Burst2AndroidTest.kt  Test.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/wiremock/files/: atari.json  login.json  nintendo.json
app/src/debug/assets/wiremock/mappings/: atari.json  categories.json  login.json  mapping-Atari-items-Uy4Vt.json  mapping-Nintendo-items-9UOg3.json  mapping-Sega-items-eUx31.json  mapping-categories-6bFuN.json  nintendo.json  sega.json
app/src/debug/java/com/handstandsam/maintainableespresso/: DebugActivity.java  DebugBroadcastReceiver.java  MyApplication.java
app/src/debug/java/com/handstandsam/maintainableespresso/debug/: DebugDispatcher.java  DebugPreferences.java  HomeScreenShortcutBuilder.java
app/src/debug/java/com/handstandsam/maintainableespresso/di/: DebugNetworkModule.java
app/src/debug/java/com/handstandsam/shoppingapp/: DebugActivity.java  DebugActivity.kt  DebugBroadcastReceiver.java  DebugBroadcastReceiver.kt  DebugDimension.kt  MyApplication.java  MyApplication.kt  NetworkConfig.java  NetworkConfig.kt  NetworkConfigs.kt
app/src/debug/java/com/handstandsam/shoppingapp/debug/: DebugDispatcher.java  DebugDispatcher.kt  DebugPreferences.java  HomeScreenShortcutBuilder.java  HomeScreenShortcutBuilder.kt
app/src/debug/java/com/handstandsam/shoppingapp/di/: DebugNetworkGraph.kt  DebugNetworkModule.java  DebugNetworkModule.kt
app/src/debug/java/com/handstandsam/shoppingapp/mockaccount/: Stubberator.java  Stubberator.kt  VideoGameMockAccount.java
app/src/debug/res/values/: strings.xml
app/src/live/java/com/handstandsam/shoppingapp/: LiveNetworkGraph.kt  ServerDimension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handstandsam/maintainableespresso/: CustomRecyclerView.java  LoggedInActivity.java  LoginActivity.java  MyAbstractApplication.java
app/src/main/java/com/handstandsam/shoppingapp/: CustomRecyclerView.java  LoggedInActivity.java  LoggedInActivity.kt  MviViewModel.kt  MyAbstractApplication.java  MyAbstractApplication.kt  MyApplication.kt
app/src/main/res/drawable/: circle_red.xml  ic_baseline_add_circle_24px.xml  ic_baseline_remove_circle_24px.xml  ic_github_logo.xml  ic_launcher.xml  ic_shopping_cart_white_24px.xml  selector.xml
app/src/main/res/layout/: activity_category.xml  activity_checkout.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  view_alertsbadge.xml  view_recyclerview_cart_item_row.xml  view_recyclerview_categories_row.xml  view_recyclerview_category_row.xml  view_recyclerview_item_row.xml  view_recyclerview_row.xml
app/src/main/res/menu/: checkout_menu.xml  logged_in_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/memory/java/com/handstandsam/shoppingapp/: ServerDimension.kt
app/src/mock/java/com/handstandsam/shoppingapp/: ServerDimension.kt
app/src/release/: AndroidManifest.xml
app/src/release/java/com/handstandsam/maintainableespresso/: MyApplication.java
app/src/release/java/com/handstandsam/shoppingapp/: DebugDimension.kt  MyApplication.java  MyApplication.kt
app/src/test/java/com/handstandsam/shoppingapp/: LaunchingKotlinFlows.kt
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/res/layout/: activity_debug.xml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
mock-data/: build.gradle  build.gradle.kts
mock-data/src/main/: AndroidManifest.xml
mock-data/src/main/res/values/: strings.xml
models/: build.gradle  build.gradle.kts
models/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
networking/: build.gradle  build.gradle.kts
networking/src/main/: AndroidManifest.xml
shopping-cart/: build.gradle  build.gradle.kts
shopping-cart-room/: build.gradle
shopping-cart-room/src/main/: AndroidManifest.xml
shopping-cart-sqldelight/: build.gradle
shopping-cart-sqldelight/src/main/: AndroidManifest.xml
shopping-cart/src/main/: AndroidManifest.xml
testing/: build.gradle
(+391 files in other folders)
