apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.target.sdk.get())
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}