pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10"
}

rootProject.name = 'ShoppingApp'

include ':app'
include ':app-flavor-inmemory'
include ':app-flavor-liveserver'
include ':app-flavor-mockserver'
include ':shopping-cart'
include ':shopping-cart-room'
include ':shopping-cart-sqldelight'
include ':mock-data'
include ':models'
include ':networking'

includeBuild('convention-plugins') {
    dependencySubstitution {
        substitute module('com.handstandsam:convention-plugins') using project(':')
    }
}