plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //Kotlin
    implementation Libs.kotlin_std_lib
    implementation Libs.kotlin_coroutines
    implementation Libs.kotlin_coroutines_android
    implementation Libs.kotlin_coroutines_test
}