[versions]
android_compile_sdk = "31"
android_gradle_plugin = "7.1.3"
android_min_sdk = "24"
android_target_sdk = "30"
androidx_activity = "1.4.0"
androidx_appcompat = "1.4.1"
androidx_androidx = "1.3.0"
androidx_material = "1.5.0"
androidx_lifecycle = "2.4.1"
androidx_persistence = "2.4.2"
androidx_test = "1.4.0"
apache_commons = "2.4"
assertj = "3.11.1"
coil_compose = "1.3.1"
compose = "1.2.0-alpha08"
espresso = "3.1.1"
glide = "4.11.0"
junit = "4.12"
kotlin = "1.6.20"
kotlin_coroutines = "1.5.1"
moshi = "1.6.0"
okhttp = "3.10.0"
process_phoenix = "2.0.0"
retrofit = "2.3.0"
retrofit_coroutines_adapter = "0.9.2"
sqldelight = "1.5.3"
timber = "4.5.1"
accompanist_coil = "0.15.0"
landscapist_coil = "1.3.0"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
apache_commons = { module = "commons-io:commons-io", version.ref = "apache_commons" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
accompanist_coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist_coil" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
androidx_appcompat_v7 = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
androidx_compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx_compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx_compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx_compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx_compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx_compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx_espresso_contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx_lifecycle_livedata_core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_material = { module = "com.google.android.material:material", version.ref = "androidx_material" }
androidx_persistence_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_persistence" }
androidx_persistence_room_kapt = { module = "androidx.room:room-compiler", version.ref = "androidx_persistence" }
androidx_persistence_room_ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_persistence" }
androidx_persistence_room_test = { module = "androidx.room:room-testing", version.ref = "androidx_persistence" }
androidx_testrunner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx_test_orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx_test" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin_std_lib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
landscapist_coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist_coil" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
process_phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process_phoenix" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_coroutines_adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit_coroutines_adapter" }
retrofit_moshi_converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
sqldelight_android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_coroutines_extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight_gradle_plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight_jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
