plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    compileSdk = Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.target.sdk.get())
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    namespace = "com.handstandsam.shoppingapp.android.tests"

    targetProjectPath = ":app"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly(project(":app"))

    implementation libs.androidx.espresso
    implementation libs.androidx.espresso.contrib
    implementation libs.androidx.test.rules
    implementation libs.androidx.testrunner
    implementation(project(":app-test-suite"))
}
