apply plugin: 'com.handstandsam.jvm.lib'
apply plugin: "com.squareup.sqldelight"

dependencies {
    implementation project(":shopping-cart")

    api libs.sqldelight.android
    api libs.sqldelight.coroutines.extensions
    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.sqldelight.jvm
}