apply plugin: 'shoppingapp.android.lib'
apply plugin: "com.squareup.sqldelight"

android {
    namespace "com.handstandsam.shoppingapp.cart.sqldelight"
}

dependencies {
    implementation project(":shopping-cart")

    api libs.sqldelight.android
    api libs.sqldelight.coroutines.extensions
    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.sqldelight.jvm
}