apply plugin: 'com.handstandsam.multiplatform.lib'

dependencies {
    implementation libs.kotlin.std.lib

    implementation(libs.ktor.client)
    implementation(libs.ktor.client.okhttp)
    implementation(libs.ktor.client.logging)
    implementation(libs.ktor.client.content.negotiation)
    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.kotlinx.serialization.json)

    implementation project(":models")
}