apply plugin: 'kotlin'

dependencies {
    implementation libs.kotlin.std.lib

    implementation libs.retrofit

    implementation libs.moshi
    implementation libs.moshiKotlin
    implementation libs.retrofit.moshi.converter

    implementation libs.retrofit.coroutines.adapter

    implementation(libs.ktor.client)
    implementation(libs.ktor.client.okhttp)
    implementation(libs.kotlinx.serialization.json)

    implementation project(":models")
}