apply plugin: 'com.handstandsam.multiplatform.lib'

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":models")
                implementation(libs.kotlin.std.lib)
                implementation(libs.ktor.client)
                implementation(libs.ktor.client.logging)
                implementation(libs.ktor.client.content.negotiation)
                implementation(libs.ktor.serialization.kotlinx.json)
                implementation(libs.kotlinx.serialization.json)
            }
        }
        commonTest {
            dependencies {
            }
        }
        jvmMain {
            dependencies {
                implementation(libs.ktor.client.okhttp)
            }
        }
        jvmTest {
            dependencies {
            }
        }
    }
}