apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation Libs.support_annotations
    implementation Libs.support_appcompat_v7
    implementation Libs.retrofit
    implementation Libs.retrofit_rxjava_adapter
    implementation Libs.rxjava2
    implementation Libs.kotlin_std_lib

    implementation project(Modules.models)
    implementation project(Modules.networking)
    implementation project(Modules.debug)
}