apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(Modules.mockData)
    implementation project(Modules.networking)
    implementation project(Modules.models)

    implementation Libs.timber
    implementation Libs.okhttp
    implementation Libs.apache_commons
    implementation Libs.kotlin_std_lib
    implementation Libs.moshi
    implementation Libs.moshiKotlin
    implementation Libs.kotlin_coroutines

    implementation Libs.kotlin_std_lib

    api Libs.okhttp_logging_interceptor
    api Libs.process_phoenix
    
    api Libs.okhttp_mockwebserver
}