apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api project(Modules.models)

    //Kotlin
    api Libs.kotlin_std_lib
    api Libs.kotlin_coroutines
    api Libs.kotlin_coroutines_android

    //Unit Tests
    testImplementation TestLibs.junit
    testImplementation TestLibs.assertj
}