apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api project(":models")
    api libs.timber

    //Kotlin
    api libs.kotlin.std.lib
    api libs.kotlin.coroutines
    api libs.kotlin.coroutines.android

    //Unit Tests
    testImplementation libs.junit
    testImplementation libs.assertj
}