apply plugin: 'shoppingapp.android.lib'
apply plugin: "kotlin-kapt"

android {
    namespace = "com.handstandsam.shoppingapp.cart.room"
}

dependencies {
    api project(":shopping-cart")

    //Kotlin
    api libs.kotlin.coroutines
    api libs.kotlin.coroutines.android

    //Room
    api libs.androidx.persistence.room.runtime // Room
    kapt libs.androidx.persistence.room.kapt // Annotation Processor

    implementation libs.androidx.persistence.room.ktx    // Coroutines support for Room

    // LiveData
    implementation libs.androidx.lifecycle.livedata.core
    // LiveData for Reactive Streams from Queries

//    // Unit Tests
//    androidTestImplementation libs.junit
//    androidTestImplementation libs.androidx.persistence.room.test // Test helpers
//    androidTestImplementation libs.androidx.testrunner
}