apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: "kotlin-kapt"

android {

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    api project(Modules.shoppingCart)

    //Kotlin
    api Libs.kotlin_std_lib
    api Libs.kotlin_coroutines
    api Libs.kotlin_coroutines_android

    //Room
    api Libs.androidx_persistence_room_runtime // Room
    kapt Libs.androidx_persistence_room_kapt // Annotation Processor

    implementation Libs.androidx_persistence_room_ktx    // Coroutines support for Room

    // LiveData
    implementation Libs.androidx_lifecycle_livedata_core
    // LiveData for Reactive Streams from Queries

    // Unit Tests
    androidTestImplementation TestLibs.junit
    androidTestImplementation Libs.androidx_persistence_room_test // Test helpers
    androidTestImplementation Libs.androidx_testrunner
}