<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/two">

    <TextView
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/two"
        android:gravity="center"
        android:textSize="@dimen/item_title"
        tools:text="0 item(s) in Cart." />


    <TextView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_count"
        android:layout_marginBottom="@dimen/two"
        android:gravity="left"
        android:textSize="@dimen/item_title"
        tools:text="* Apple." />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/checkout" />
</RelativeLayout>
