<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector"
    android:padding="@dimen/one"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:alpha="@dimen/alpha"
        android:background="@color/material_red"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_shopping_cart_white_24px" />

    <TextView
        android:id="@+id/text"
        style="@style/CartItemRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignParentEnd="true"
        tools:text="Item" />
</RelativeLayout>