+--- com.squareup.okhttp3:logging-interceptor:4.9.3
|    +--- com.squareup.okhttp3:okhttp:4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0 -> 2.10.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.7.10
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20 -> 1.7.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.7.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
+--- project :compose-ui
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- org.jetbrains.compose.ui:ui:1.2.0-alpha01-dev770
|    |    \--- androidx.compose.ui:ui:1.2.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.7.0
|    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |         |         +--- androidx.annotation:annotation-experimental:1.1.0
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1
|    |         |         |    +--- androidx.arch.core:core-runtime:2.1.0
|    |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         |    |    \--- androidx.arch.core:core-common:2.1.0
|    |         |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         |    +--- androidx.lifecycle:lifecycle-common:2.4.1
|    |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.4.1 (c)
|    |         |         |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |         |         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         |         \--- androidx.concurrent:concurrent-futures:1.0.0
|    |         |              +--- com.google.guava:listenablefuture:1.0
|    |         |              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.2.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (c)
|    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.4 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.10 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.2.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    +--- androidx.compose.runtime:runtime:1.2.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.2.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-util:1.2.1
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         +--- androidx.compose.ui:ui-graphics:1.2.1
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |         |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-unit:1.2.1
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-geometry:1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-util:1.2.1 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         |    +--- androidx.compose.ui:ui-util:1.2.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         +--- androidx.compose.ui:ui-text:1.2.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.compose.runtime:runtime:1.2.1 (*)
|    |         |    +--- androidx.compose.runtime:runtime-saveable:1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-graphics:1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-unit:1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-util:1.2.1 (*)
|    |         |    +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.4 (*)
|    |         +--- androidx.compose.ui:ui-unit:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.2.1 (*)
|    |         +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.6.0
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.10 (*)
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    |    \--- androidx.core:core:1.6.0 -> 1.7.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.4.1
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.4.1 (*)
|    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.3.1
|    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.profileinstaller:profileinstaller:1.2.0
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |         |    \--- androidx.startup:startup-runtime:1.1.1
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |         \--- androidx.tracing:tracing:1.0.0
|    |         |              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |         |    +--- androidx.savedstate:savedstate:1.2.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.4.1 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.10 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.10 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.4 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.2.0-alpha01-dev770
|    |    \--- androidx.compose.foundation:foundation:1.2.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         +--- androidx.compose.animation:animation:1.1.1 -> 1.2.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    +--- androidx.compose.animation:animation-core:1.2.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.4 (*)
|    |         |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.2.1
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.2.0 (*)
|    |         |    |    +--- androidx.compose.runtime:runtime:1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui:1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.2.1 (*)
|    |         |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         |    |    +--- androidx.core:core:1.7.0 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         +--- androidx.compose.foundation:foundation-layout:1.2.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.0.0 -> 1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    +--- org.jetbrains.compose.material:material:1.2.0-alpha01-dev770
|    |    \--- androidx.compose.material:material:1.2.1
|    |         +--- androidx.compose.animation:animation:1.0.0 -> 1.2.0 (*)
|    |         +--- androidx.compose.animation:animation-core:1.0.0 -> 1.2.0 (*)
|    |         +--- androidx.compose.foundation:foundation:1.2.1 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.1.1 -> 1.2.1 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.2.1
|    |         |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |         +--- androidx.compose.material:material-ripple:1.2.1
|    |         |    +--- androidx.compose.animation:animation:1.0.0 -> 1.2.0 (*)
|    |         |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |         |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |         +--- androidx.compose.runtime:runtime:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.2.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.3.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    +--- project :models
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |              +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0
|    |              |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.0
|    |              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |              |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :mock-data
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |    \--- project :models (*)
|    +--- project :shopping-cart
|    |    +--- project :models (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- project :networking
|    |    +--- io.ktor:ktor-client-core:2.1.0
|    |    |    \--- io.ktor:ktor-client-core-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         +--- io.ktor:ktor-http:2.1.0
|    |    |         |    \--- io.ktor:ktor-http-jvm:2.1.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |         |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         +--- io.ktor:ktor-utils:2.1.0
|    |    |         |         |    \--- io.ktor:ktor-utils-jvm:2.1.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         |         +--- io.ktor:ktor-io:2.1.0
|    |    |         |         |         |    \--- io.ktor:ktor-io-jvm:2.1.0
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         |         |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- io.ktor:ktor-events:2.1.0
|    |    |         |    \--- io.ktor:ktor-events-jvm:2.1.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         |         +--- io.ktor:ktor-utils:2.1.0 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- io.ktor:ktor-websocket-serialization:2.1.0
|    |    |         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.1.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         |         +--- io.ktor:ktor-serialization:2.1.0
|    |    |         |         |    \--- io.ktor:ktor-serialization-jvm:2.1.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         |         |         +--- io.ktor:ktor-websockets:2.1.0
|    |    |         |         |         |    \--- io.ktor:ktor-websockets-jvm:2.1.0
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         |         |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.3 -> 1.6.4
|    |    |              +--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.10 (*)
|    |    +--- project :models (*)
|    |    +--- project :mock-data (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    +--- io.ktor:ktor-client-logging:2.1.0
|    |    |    \--- io.ktor:ktor-client-logging-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         +--- io.ktor:ktor-client-core:2.1.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- io.ktor:ktor-client-content-negotiation:2.1.0
|    |    |    \--- io.ktor:ktor-client-content-negotiation-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         +--- io.ktor:ktor-client-core:2.1.0 (*)
|    |    |         +--- io.ktor:ktor-serialization:2.1.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- io.ktor:ktor-serialization-kotlinx-json:2.1.0
|    |    |    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         +--- io.ktor:ktor-serialization-kotlinx:2.1.0
|    |    |         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:2.1.0
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         |         +--- io.ktor:ktor-http:2.1.0 (*)
|    |    |         |         +--- io.ktor:ktor-serialization:2.1.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3 -> 1.4.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3 -> 1.4.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- project :models (*)
+--- project :mock-data (*)
+--- project :shopping-cart (*)
+--- androidx.appcompat:appcompat:1.4.1
|    +--- androidx.annotation:annotation:1.3.0
|    +--- androidx.core:core:1.7.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.activity:activity:1.2.4 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.7.10 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    +--- androidx.emoji2:emoji2:1.0.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.4.1 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.0.0
|    |    +--- androidx.emoji2:emoji2:1.0.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- com.google.android.material:material:1.5.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.4.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.7.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.1
|    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.7.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.4 (*)
|    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+--- com.github.bumptech.glide:glide:4.11.0
|    +--- com.github.bumptech.glide:gifdecoder:4.11.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- com.github.bumptech.glide:disklrucache:4.11.0
|    +--- com.github.bumptech.glide:annotations:4.11.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.2
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- com.squareup.okhttp3:okhttp:4.9.3 (*)
+--- project :networking (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+--- com.jakewharton.timber:timber:4.5.1
+--- androidx.compose.compiler:compiler:1.3.0
+--- androidx.compose.runtime:runtime:1.2.0 -> 1.2.1 (*)
+--- androidx.compose.ui:ui:1.2.0 -> 1.2.1 (*)
+--- androidx.compose.foundation:foundation:1.2.0 -> 1.2.1 (*)
+--- androidx.compose.material:material:1.2.0 -> 1.2.1 (*)
+--- androidx.compose.material:material-icons-extended:1.2.0
|    +--- androidx.compose.material:material-icons-core:1.2.0 -> 1.2.1 (*)
|    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.2.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
+--- androidx.compose.animation:animation:1.2.0 (*)
+--- androidx.compose.ui:ui-tooling:1.2.0
|    +--- androidx.activity:activity-compose:1.3.0 -> 1.4.0
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.1 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.2.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.4.0
|    |    |    +--- androidx.activity:activity:1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.7.10 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.7.10 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.7.10 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.compose.animation:animation:1.1.1 -> 1.2.0 (*)
|    +--- androidx.compose.material:material:1.0.0 -> 1.2.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    +--- androidx.compose.ui:ui:1.2.0 -> 1.2.1 (*)
|    +--- androidx.compose.ui:ui-tooling-data:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    +--- androidx.compose.ui:ui-tooling-preview:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
+--- androidx.activity:activity-compose:1.4.0 (*)
+--- com.google.accompanist:accompanist-coil:0.15.0
|    +--- com.google.accompanist:accompanist-imageloading-core:0.15.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.7.10 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.4 (*)
|    +--- io.coil-kt:coil-compose:1.3.0 -> 1.3.1
|    |    +--- io.coil-kt:coil:1.3.1
|    |    |    \--- io.coil-kt:coil-base:1.3.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.4 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.3.1 -> 2.4.1 (*)
|    |    |         +--- com.squareup.okhttp3:okhttp:3.12.13 -> 4.9.3 (*)
|    |    |         +--- com.squareup.okio:okio:2.10.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.10 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.10 (*)
|    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |         +--- androidx.appcompat:appcompat-resources:1.3.1 -> 1.4.1 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.1.0
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.7.10 (*)
|    |    |         |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |         +--- androidx.core:core-ktx:1.6.0 (*)
|    |    |         +--- androidx.exifinterface:exifinterface:1.3.2 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
|    |    +--- io.coil-kt:coil-compose-base:1.3.1
|    |    |    +--- io.coil-kt:coil-base:1.3.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
|    |    |    \--- androidx.core:core-ktx:1.6.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
|    |    \--- androidx.core:core-ktx:1.6.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.7.10 (*)
|    +--- androidx.core:core-ktx:1.5.0 -> 1.6.0 (*)
|    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.4 (*)
+--- io.coil-kt:coil-compose:1.3.1 (*)
+--- com.github.skydoves:landscapist-coil:1.3.0
|    +--- com.github.skydoves:landscapist:1.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.7.10 (*)
|    |    +--- androidx.core:core-ktx:1.5.0-beta01 -> 1.6.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.2.1 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.6.4 (*)
|    +--- io.coil-kt:coil:1.2.1 -> 1.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.7.10 (*)
|    +--- androidx.core:core-ktx:1.5.0-beta01 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.1 (*)
|    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.2.1 (*)
|    \--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.1 (*)
\--- project :app-flavor-inmemory
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 (*)
     +--- project :models (*)
     +--- project :networking (*)
     \--- project :mock-data (*)
